# Base de Datos
MYSQL_DATABASE=DepoTito
MYSQL_USER=marce
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=admin
DB_PORT=3306

# Backend
BACKEND_PORT=8080
# JWT_SECRET=una_clave_secreta_muy_larga_y_segura_12345

# Frontend
FRONTEND_PORT=4200